{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=Tmbtc202500));database=erp"
  },
  "TokenKey": "lWwMN68UKbjuEJAAYq9ke9KYtPrabUTE9kghtxPrysPDfgaezEyfV3gjoA4F90TYcgYRhH5wXC0XhR5idy1n0w==",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}


  